# bikehausfreiburg

./: .clinerules  .cursorrules  .gitignore  .windsurfrules  AI_API_REFERENCE.md  AI_CONTEXT.md  AI_PROMPTS.md  AI_TECHNICAL_REFERENCE.md  Dockerfile  docker-compose.yml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: deploy-homepage.yml  deploy.yml
BikeHaus.API/: BikeHaus.API.csproj  BikeHausFreiburg.db  BikeHausFreiburg.db-shm  BikeHausFreiburg.db-wal  Program.cs  appsettings.Production.json  appsettings.json
BikeHaus.API/Controllers/: AccessoryCatalogController.cs  ArchiveController.cs  AuthController.cs  BackupController.cs  BicyclesController.cs  CustomersController.cs  DashboardController.cs  DocumentsController.cs  ExpensesController.cs  InvoicesController.cs  KleinanzeigenController.cs  NeueFahrraederController.cs  PublicController.cs  PurchasesController.cs  ReservationsController.cs  ReturnsController.cs  SalesController.cs  SettingsController.cs  StatisticsController.cs
BikeHaus.Application/: BikeHaus.Application.csproj
BikeHaus.Application/DTOs/: AccessoryCatalogDtos.cs  ArchiveDtos.cs  AuthDtos.cs  BicycleDtos.cs  CustomerDtos.cs  DashboardDto.cs  ExpenseDtos.cs  KleinanzeigenDtos.cs  NeueFahrradDtos.cs  PaginatedResult.cs  PurchaseDtos.cs  ReservationDtos.cs  ReturnDtos.cs  SaleDtos.cs  ShopSettingsDto.cs  StatisticsDto.cs
BikeHaus.Application/Interfaces/: IAuthService.cs  IBicycleService.cs  ICustomerService.cs  IDocumentService.cs  IExpenseService.cs  IInvoiceService.cs  IKleinanzeigenScraperService.cs  IKleinanzeigenService.cs  IPdfService.cs  IPurchaseService.cs  IReservationService.cs  IReturnService.cs  ISaleService.cs  IShopSettingsService.cs
BikeHaus.Application/Mappings/: MappingExtensions.cs
BikeHaus.Application/Services/: ArchiveService.cs  BicycleService.cs  CustomerService.cs  DashboardService.cs  DocumentService.cs  ExpenseService.cs  ExportService.cs  InvoiceService.cs  KleinanzeigenService.cs  NeueFahrradService.cs  PurchaseService.cs  ReservationService.cs  ReturnService.cs  SaleService.cs  ShopSettingsService.cs  StatisticsService.cs
BikeHaus.Client/: angular.json  package-lock.json  package.json  vercel.json
BikeHaus.Client/src/: index.html  styles.scss
BikeHaus.Homepage/: README.md  angular.json  package-lock.json  package.json
BikeHaus.Infrastructure/: BikeHaus.Infrastructure.csproj  DependencyInjection.cs
BikeHaus.Infrastructure/Data/: BikeHausDbContext.cs
BikeHaus.Infrastructure/Migrations/: BikeHausDbContextModelSnapshot.cs
BikeHaus.Infrastructure/Repositories/: BicycleRepository.cs  CustomerRepository.cs  NeueFahrradRepository.cs  PurchaseRepository.cs  ReservationRepository.cs  ReturnRepository.cs  SaleRepository.cs
BikeHaus.Infrastructure/Services/: AuthService.cs  BackupService.cs  FileStorageService.cs  KleinanzeigenScraperService.cs  KleinanzeigenSyncBackgroundService.cs  KleinanzeigenSyncCoordinator.cs  PdfService.cs  SupabaseStorageService.cs
chrome-extension/: background.js  content-admin.js  content-kleinanzeigen.js  kleinanzeigen-panel.css  manifest.json  popup.html  popup.js
deploy/: DEPLOYMENT.md  deploy.sh  server-setup.sh  setup-ssl.sh
electron/: BikeHausFreiburg.iss  build-desktop.bat  main.js  package.json
nginx/: nginx.conf  nginx.conf.initial
(+106 files in other folders)
